<!DOCTYPE html>
<html>

<body>
       <form name="f" >
<table  align="center" width="300" height="100" border="1" bgcolor="yellow" cellspacing="10" cellpadding="20">

<tr> <td>   Name : </td> <td rowspan="4"> <input type="text" name="name" /></td> </tr>
<tr> <td>   Email: </td>   </tr>
<tr> <td>   Mobile : </td> </tr>
<tr> <td>   Address: </td>  </tr>


  <tr>    <td>     <input type=submit /></td> <td><input type=reset /> </td></tr>
   
<tr> <td colspan="2">   Merged Columns </td> </tr>    
</table>
       </form>

</body>

</html>