<html>
<head>  

</head>

<body>
     Welcome to HTML
    <b>Welcome to HTML </b><br>
    <i>Welcome to HTML </i><br>
    <u>Welcome to HTML </u><br>
<hr>
    <strike> HTML tutorial </strike>
    <h1> HTML tutorial</h1>
    <h2> HTML tutorial</h2>
    <h3> HTML tutorial</h3>
    <h4> HTML tutorial</h4>
    <h5> HTML tutorial</h5>
    <h6> HTML tutorial</h6>
<p> mdsmfndsvmfnvsdmnfvsmdnvfmsndvf

</p>

<ol type="I">
    <li> Java
    <li>  J2EE
       <ol>  <li> struts
             <li>spring
            <li>hibernate
       </ol>
   <li>  Angular
</ol>
<ul type="square">
    <li> Java
    <li>  J2EE
   <li>  Angular
</ul>
<table width=300 height=100 border=1 align="left">>

<thead> 
     <th>S.No </th> <th>Name </th>
</thead>
<tbody>
    <tr><td>1</td><td>Teja</td> </tr>
    <tr><td>2</td><td>Teju</td> </tr>
</tbody>
</table>
<img src="Tulips.JPG" width="300" height="200" border="2" >

<a href="h1.html">Click here </a>
<br>
<a href="http://www.google.co.in"> link </a>
 
<form>
<table>
<tr>
<td>
  Enter your name : </td><td><input type=text name="n1" value="name"> </td></tr>
<tr>
<td>  Age             : </td><td><input type=text name="n2"></td></tr>
<br>
<tr><td>Gender : Male</td><td> <input type=radio name="g"> Female<input name="g" type=radio>
   </td></tr>
<tr><td>
How do you know about this application</td><td>
TV   <input type=checkbox > Internet <input type=checkbox >
   Newspaper<input type=checkbox >  </td></tr>

<tr><td>
Adress :</td><td> <textarea rows=5 cols=10>  </textarea></td></tr>
</table>

</form> 







</body>
</html>