<!DOCTYPE html>
<html>

 <body>

 <form name=f >
	<table width=200 height=80 border=1 align=center>

	  <tr> <td>
	  Enter Name : </td><td><input type=text name="name"></td></tr> 

	 <tr><td>  Address :</td><td><textarea rows=5 cols=40></textarea></td></tr>
          
<tr><td>  Gender :</td><td> M <input type=radio name="g" value="g"> F <input type=radio name="g" value="g"></td></tr>

<tr><td>  Courses :</td><td> Javascript<input type=checkbox name="js" value="g"> Angular <input type=checkbox name="an" value="an"></td></tr>
         
<tr><td>  City :</td><td><select> City
                             <option> Hyderabad
                             <option> Banglore
                             <option> Chennai
                             <option> Pune
                     </select>

</td></tr>
 

			<tr><td> <input type=reset value="Reset" ></td>
		
			  <td><input type=submit value="Enter" > </td></tr>
	
	</table>

 </form>



</body>
</html>






