<html>
   <head> <title>  User Input Form </title>
  </head>

<body>

<h1> welcome</h1>
<h2> welcome</h2>
<h6 welcome</h6>
<b> Welcome </b>
<i> Welcome </i>
<u> Welcome </u>
<strike> welcome </strike>
<br>
<hr>
<marqee> welcome </marqee>
<blink> welcome </blick>

<table bgcolor="cyan" width="200" height="300" border="1" align="center">
<caption> Scholars List </caption>
<tr><th> S.No</th> <th>ScholarNAme</th> <th>Email </th>   </tr>

<tr><th> 1</th> <th> Abc </th> <th>Email </th>   </tr>
<tr><td> 2</td> <td>ScholarNAme</td> <td>Email </td>   </tr>
<tr><td> 3</td> <td>ScholarNAme</td> <td>Email </td>   </tr>
<tr><td> 4</td> <td>ScholarNAme</td> <td>Email </td>   </tr>
<tr><td> 5</td> <td>ScholarNAme</td> <td>Email </td>   </tr>



</table>






</body>
</html>