<html>
   <head> <title> First html demo</title>
  </head>
 <body>
              <ol type=i> Fruits
 
                    <li> Apple
                          <ul> Types
                                 <li>Greenapple
                                 <li>Redapple
                                 <li>abcd
                           </ul>                           


              <li>Orange
                      <ol> Type of oranges
                           <li>big
                            <li>medium
                            <li>small
                      <ol>
              <li>Banana
              </ol>
              
</body>
</html>