<html>
   <head> <title> First html demo</title>
  </head>
 <body bgcolor=pink>
<form name=f>
<table border= 1 align=center bgcolor=cyan width=200 height=150>
              <caption> ADMISSION FORM</caption>
        <tr><td>      Name      :</td><td> <input type=text name=p1></td><tr>
  <tr><td>              Class      : </td><td><input type=text name=p1></td><tr>
  <tr><td>              Age        :</td><td> <input type=text name=p1></td><tr>
  <tr><td>              Address : </td><td><input type=text name=p1></td><tr>
  <tr><td>              Mobile   : </td><td><input type=text name=p1></td><tr>
  <tr><td>  <input type=submit value="Submit">     <td><input type=reset values= Cancel></td><tr>
</table>
</form>
</body>
</html>