<!DOCTYPE html>
<html>

<body bgcolor=pink>
 <form name=f>

 <table border= 1 align=center bgcolor=cyan width=150 height=100>
 
    <caption> LOGIN FORM</caption>

  <tr><td> <label USER ID >UserID </label></td>  <td> <input   type=text name="id" required></td>  <tr>

  <tr><td> <label Password >Password</label></td><td> <input type=password name="pwd" required ></td><tr>

  <tr><td>  <input type=submit value="Submit" >    
 <td><input type=reset ></td>          <tr>

</table>

 </form>
</body>
</html>






