<html>
 <body bgcolor=pink>
<form name=f>
<table border= 1 align=center bgcolor=cyan width=150 height=100>
     <caption> REGISTRATION FORM</caption>

  <tr><td>  NAme</td><td> <input type=text name=p1></td>  <tr>

  <tr><td> ADDRESS </td><td> <textarea cols=50 rows=5></textarea>   

 </td><tr>

 <tr><td>  GEnder</td><td> M <input type=radio name=p2>
			F<input type=radio name=p2>
</td>  <tr>
<tr><td>  Hobbies</td><td> Cricket<input type=checkbox name=p3>
 Swimming<input type=checkbox name=p3> Painting<input type=checkbox name=p3>


</td>  <tr>

<tr><td>   City </td><td> <select name="t6">    
				<option>Hyd
				<option>Pune
				<option>Chennai
				<option>Mumbai


			</select>
</td>  <tr>



  <tr><td>  <input type=submit value="Submit" >    
 <td><input type=reset values= Cancel></td>          <tr>
</table> </form>
</body>
</html>