

<html>
	<head>
	</head>
	<body>
		Welcome html prorgamming  
		<hr>
                <b>Welcome html prorgamming</b> <br>
                <u>Welcome html prorgamming</u> <br>
                <i>Welcome html prorgamming</i>  <br>
		<strike>Welcome html prorgamming</strike>  <br>
                <marquee>Welcome html prorgamming</marquee>  <br>

		<OL type="I" >
 			 <li> Java</li>
			<li> Javscript</li>
			<li> HTML</li>
		</OL>
		<ul type="circle" >
 			 <li> Java</li>
			<li> Javscript</li>
			<li> HTML</li>
		</ul>

	</body>
</html>

