

<html>
	
	<body>

		
             <table width=300 height=200 border=2 align="center">
		<caption> Student Information </caption>

		<thead>	<th>S.No</th> 
			<th>Name </th> 
		</thead>

                <tr>	<td>1</td> 
			<td>Ram</td>   
		
		<tr>	<td>2
			 <td>Ram</td>  
		 </tr>
<tr><td>3</td> <td>Ram</td>   </tr>
<tr><td>4</td> <td>Ram</td>   </tr>
<tr><td>5</td> <td>Ram</td>   </tr>
<tr><td>6</td> <td>Ram</td>   </tr>

               


	     </table>


	</body>
</html>

