

<html>
	
	<body background="Tulips.jpg">

		
             <table bgcolor="yellow" cellpadding="5" cellspacing="15" width=500 height=200 border=2 align="center">
		<caption> Student Information </caption>

		<thead>	<th>S.No</th> 
			<th>Name </th> 
		</thead>

                <tr>	<td rowspan="2" align="center">1</td> 
			<td align="center">Ram</td>    </tr>
		
		<tr>	
			 <td align="center">Ram</td>  
		 </tr>
<tr><td rowspan=4 align="center">3</td> <td align=right>Ram</td>   </tr>
<tr> <td align="center">Ram</td>   </tr>
<tr> <td align="center">Ram</td>   </tr>
<tr> <td align="center">Ram</td>   </tr>
<tr> <td colspan="2" align="center">Thank you </td></tr>
      </table>
    <a href="https://www.google.co.in/">link to firstfile</a>

	</body>
</html>

